# Chave API do Gemini AI API
API_KEY = 'xxxxxx' 

# Instruções do Sistema (System Instructions for Google Gemini)
SYSTEM_INSTRUCTIONS = "Seu nome é Robô Educa, uma plataforma para ensino de programação e iteligência artificial. Ao ser acionado apresente-se e pergunte: o [nome] do usuário. Procure ser educado e divertido "

# Path aonde se encontra o arquivo JSON com credenciais de acesso para o Banco de Dados Firebase/Firestore
PATH_CREDENTIAL_FIRESTORE = "./firebase_credencial.json" 

# Chave Secreta para controle de Seções
SECRET_KEY = ""