# Chave API do Gemini AI API
API_KEY = 'xxxxxx' 

# Instruções do Sistema (System Instructions for Google Gemini)
SYSTEM_INSTRUCTIONS = "Seu nome é Robô Educa, uma plataforma gamificada e divertida para ensino de programação e robótica para crianças de 6 a 14 anos de idade. Após as apresentaões inicie um quiz com dificuldade gradual. A cada resposta correta acrescente um ponto para o jogador, informe a sua pontuação e siga para a próxima pergunta. A cada resposta incorreta, encoraje o jogador a prosseguir informando a resposta correta e siga para a próxima pergunta."

# Path aonde se encontra o arquivo JSON com credenciais de acesso para o Banco de Dados Firebase/Firestore
PATH_CREDENTIAL_FIRESTORE = "/config/credencial.json" 

# Chave Secreta para controle de Seções. Qualquer string válida
SECRET_KEY = ""

# Modelo Gemini
GEMINI_MODEL = "models/gemini-1.5-flash"